# .env
PORT=3000
JWT_SECRET=a_very_strong_random_secret_key_for_jwt_signing # IMPORTANT: Change this to a truly random string

TELEGRAM_BOT_TOKEN=7355231392:AAGQQoaWnx2Gmzc7TDbX1XT33DwCQ4-fLDw
TELEGRAM_CHAT_ID=7355231392